<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.text.Text?>

<VBox spacing="15" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.universitytest.controllers.SalaryController">

    <Text fx:id="employeeNameText" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <Text fx:id="positionText"/>
    <Text fx:id="baseSalaryText"/>
    <Text fx:id="yearsWorkedText"/>
    <Text fx:id="academicDegreeText"/>

    <Label text="Ввод данных для расчета: "/>
    <TextField fx:id="hoursWorkedField" promptText="Часы работы"/>
    <TextField fx:id="bonusField" promptText="Бонус (в %)"/>

    <CheckBox fx:id="applyAcademicDegreeCheck" text="Применить увеличение из-за ученой степени"/>

    <Button text="Рассчитать" onAction="#handleCalculateSalary"/>
    <Label fx:id="totalSalaryLabel" text="Итоговая зарплата: "/>

    <Button fx:id="generateReportButton" text="Сохранить отчет" onAction="#handleGenerateReport" />

    <Button text="Закрыть" onAction="#handleCloseSalaryView" />
</VBox>
